{
  "name": "screeps-genesis",
  "private": true,
  "version": "1.0.0",
  "description": "screeps AI",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slonimg/Screeps-Genesis.git"
  },
  "keywords": [
    "screeps"
  ],
  "author": "Gilad Slonim",
  "bugs": {
    "url": "https://github.com/slonimg/Screeps-Genesis/issues"
  },
  "homepage": "https://github.com/slonimg/Screeps-Genesis#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "ncp": "^2.0.0"
  }
}
